## This is for using ADXL for resonance compensation ##
## https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757 ##

[mcu adxl]
serial: /dev/serial/by-id/<YOUR SERIAL ID>

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x,z,y

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,110, 20  # middle of bed
    
    
#
