################## Based on the amazing work made by 3DPrintBeginner ###################
# Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/ #
# And also: #
# https://gist.github.com/ChipCE/95fdbd3c2f3a064397f9610f915f7d02 #
# Please be aware of the negative Z offset mentioned below
#
# This config is for BTT SKR 3 EZ Board, running in Artillery Genius Pro! Double check the sensors mentioned here

[include macros.cfg]
[include pa_tuner.cfg]
[include extruder.cfg]

[include steppers.cfg]
[include fans.cfg]
[include bed.cfg]

## EBB contains ADXL345 and Bltouch, meaning it has to be in printer.cfg
##[include ebb.cfg]

[include mesh.cfg]
[include led.cfg]

[include display.cfg]

[include tmc2209.cfg]
[include board_pins.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_35004C000B51303138393138-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 3200
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 400

[safe_z_home]
home_xy_position: 110,110
speed: 100
z_hop: 10
#z_hop_speed: 15

[virtual_sdcard]
path: /home/dviros/printer_data/gcodes/

[display_status]

[pause_resume]



## BTT EBB42
[mcu EBBCan]
serial: /dev/serial/by-id/usb-Klipper_stm32f072xb_29003F000857435231343620-if00

[adxl345]
cs_pin: EBBCan: PB12
spi_bus: spi2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points: 110, 110, 20

[bltouch]
sensor_pin: ^EBBCan:PA5
control_pin: EBBCan:PA4
x_offset:0
y_offset:32
#x_offset:27.25
#y_offset:-12.8
#z_offset: 1.4
speed:10
samples:1
samples_result:average

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[skew_correction]

[input_shaper]
#shaper_freq_x: 84.4
#shaper_freq_y: 51.0
#shaper_freq_x: 65.4
#shaper_type_x: ei
#shaper_freq_y: 83
#shaper_type_y: mzv

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.345
#*# pid_ki = 1.284
#*# pid_kd = 97.201
#*#
#*# [bltouch]
#*# z_offset = 3.855
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = -0.000299898723513
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 65.2
#*# shaper_type_y = ei
#*# shaper_freq_y = 75.0
