################## Based on the amazing work made by 3DPrintBeginner ###################
# Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/#
# And also: #
# https://gist.github.com/ChipCE/95fdbd3c2f3a064397f9610f915f7d02?fbclid=IwAR0rDS-75BpV0W0z_s2fxm3JsC6ik6PmdErTma460Pjyd_sYOU06-Rrkfxk #
# Please be aware of the negative Z offset mentioned below
#
# This config is for BTT SKR 3 EZ Board, running in Artillery Genius Pro! Double check the sensors mentioned here

[include macros/macros.cfg]
[include hardware/adxl.cfg]
[include hardware/extruder.cfg]
[include hardware/input_shaper.cfg]
[include hardware/steppers.cfg]
[include hardware/fans.cfg]
[include hardware/bed.cfg]
[include hardware/bltouch.cfg]
[include hardware/mesh.cfg]
[include hardware/led.cfg]
[include hardware/display.cfg]
[include hardware/tmc2209.cfg]
[include hardware/board_pins.cfg]


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_36002F001451303232383230-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 100

[safe_z_home]
home_xy_position: 110,110
speed: 100
z_hop: 10
z_hop_speed: 5

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.454
#*# pid_ki = 1.364
#*# pid_kd = 159.051
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.057500, 0.037500, 0.065000, 0.052500, 0.025000
#*# 	0.082500, 0.105000, 0.047500, 0.020000, 0.007500
#*# 	0.052500, 0.095000, 0.032500, 0.030000, -0.017500
#*# 	0.020000, 0.037500, 0.015000, 0.002500, -0.035000
#*# 	-0.005000, 0.032500, 0.100000, 0.085000, -0.002500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bltouch]
#*# z_offset = 0.510
