################## Based on the amazing work made by 3DPrintBeginner ###################
# Full guide: https://3dprintbeginner.com/how-to-install-klipper-on-sidewinder-x2/#
# And also: #
# https://gist.github.com/ChipCE/95fdbd3c2f3a064397f9610f915f7d02?fbclid=IwAR0rDS-75BpV0W0z_s2fxm3JsC6ik6PmdErTma460Pjyd_sYOU06-Rrkfxk #
# Please be aware of the negative Z offset mentioned below
#
# This config is for Stock Artillery Genius Pro! Double check the sensors mentioned here

[include macros.cfg]
[include adxl.cfg]

[extruder]
max_extrude_only_distance: 700.0
max_extrude_cross_section: 50.0
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 7.1910
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC9
# Stock Sensor:
# sensor_type: EPCOS 100K B57560G104F
# E3D Sensor:
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC0
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 250
pressure_advance = 0.05

[input_shaper]
#shaper_freq_x: 84.4
#shaper_freq_y: 51.0
shaper_freq_x: 43.26
shaper_freq_y: 45.28
shaper_type: mzv

[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 40
endstop_pin: !PA2
position_endstop: 0
position_max: 220
homing_speed: 60

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 40
endstop_pin: !PA1
position_endstop: 0
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 23.223
pid_Ki: 1.518
pid_Kd: 88.826
min_temp: 0
max_temp: 130

[bed_screws]
screw1: 25,25
screw2: 154,25
screw3: 154,144
screw4: 25,144


[fan]
pin: PC6
pin: PC8

[heater_fan hotend_fan]
pin: PC7
heater: extruder
heater_temp: 50.0

[controller_fan stepper_fan]
pin: PC6
idle_timeout: 300

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f401xc_17002E001751383435373136-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 4000
max_accel_to_decel: 4000
max_z_velocity: 50
square_corner_velocity: 5.0
max_z_accel: 100

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset:27.25
y_offset:-12.8
#z_offset: 0.00
speed:10
samples:1
samples_result:average


[bed_mesh]
speed: 800
mesh_min: 30, 20
mesh_max: 210, 200
probe_count: 5,5
algorithm: bicubic
move_check_distance: 3.0

[safe_z_home]
home_xy_position: 110,110
speed: 100
z_hop: 10
z_hop_speed: 5

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[neopixel extruder_led]
pin: PB7
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.454
#*# pid_ki = 1.364
#*# pid_kd = 159.051
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#     -0.057500, 0.037500, 0.065000, 0.052500, 0.025000
#*#     0.082500, 0.105000, 0.047500, 0.020000, 0.007500
#*#     0.052500, 0.095000, 0.032500, 0.030000, -0.017500
#*#     0.020000, 0.037500, 0.015000, 0.002500, -0.035000
#*#     -0.005000, 0.032500, 0.100000, 0.085000, -0.002500
#*# tension = 0.2
#*# min_x = 30.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [bltouch]
#*# z_offset = 0.100
