## Extruder config is optimized for the LGX ACE Mosquito.

[extruder]
max_extrude_only_distance: 700.0
max_extrude_cross_section: 50.0
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
# Stock Sensor:
# sensor_type: EPCOS 100K B57560G104F
# E3D Sensor:
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
#sensor_pin: EBBCan: PA0
min_temp: 0
max_temp: 250
pressure_advance: 0.05
