[extruder]
max_extrude_only_distance: 700.0
max_extrude_cross_section: 50.0
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.780624
gear_ratio: 44:14, 37:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
# Stock Sensor:
# sensor_type: EPCOS 100K B57560G104F
# E3D Sensor:
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
#control: pid
#pid_Kp: 23.223
#pid_Ki: 1.518
#pid_Kd: 88.826
min_temp: 0
max_temp: 250
pressure_advance = 0.05
