[stepper_x]
step_pin: !PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
#endstop_pin: tmc2209_stepper_x:virtual_endstop
endstop_pin: ^PC1
position_endstop: 0
position_max: 220
homing_speed: 60

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
#endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_max: 220
homing_speed: 60

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
