[stepper_x]
step_pin: !PD4
dir_pin: PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
#endstop_pin: ^PC1
position_endstop: 0
position_max: 220
homing_speed: 60
